{
  "name": "Beyond ONE Force",
  "short_name": "Beyond ONE Force",
  "description": "Beyond ONE Force",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEF2F6",
  "theme_color": "#131C35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/__l5e/assets-v1/30df0900-e58f-4d55-acf6-b337c1a0d3dc/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/__l5e/assets-v1/2cf63733-ae99-496d-8ca1-b5be33221191/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}